{
  "Connection": {
    "SqlServer": {
      "Type": "PgSql",
      "Server": "B",
      "Port": "C",
      "Database": "D",
      "UserId": "E",
      "Password": "F"
    },
    "DefaultConnection": "Server=.\\sql2014;Database=Sample;uid=sa;pwd=sa;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
